GEMINI_API_KEY=AIzaSyDWPKupiEm1DJ49iv28lzi5ShrhFSpsTjg
GEMINI_MODEL=gemini-2.5-flash-lite
MONGO_URI="mongodb+srv://apollo:apollo2004@cluster0.lb5gvlh.mongodb.net/ai-therapist?appName=Cluster0"
DB_NAME=ai-therapist